# ds_class

./: .gitignore  README.md  pom.xml
src/com/corba/: Client.java  MyImpl.java  Server.java
src/com/corba/MyApp/: My.java  MyHelper.java  MyHolder.java  MyOperations.java  MyPOA.java  _MyStub.java
src/com/proto/: MyService.proto
src/com/rmi/: Client.java  ImplObj.java  MyInterface.java  ObjImpl.java  Server.java
src/com/rpc/: GrpcClient.java  GrpcServer.java  MyService.proto  MyServiceImpl.java
src/main/corba/: Client.java  My.idl  MyImpl.java  Server.java
src/main/java/rmi/: MyInterface.java
src/main/rmi/: Client.java  ImplObj.java  MyInterface.java  Server.java
src/main/rpc/: GrpcClient.java  GrpcServer.java  MyServiceImpl.java
src/rmi/: Client.java  HelloInterface.java  RemoteClass.java  Server.java
